{
  "compilerOptions": {
    "rootDir": ".",
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "./dist/app.min.js",
    "sourceMap": false,
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "allowJs": true
  },
  "include": [
    "./src/app/**/*"
  ],
  "exclude": [
    "./node_modules",
    "**/*.spec.ts"
  ]
}